
--함수--

--1--
SELECT STUDENT_NO AS "학번",
        STUDENT_NAME AS "이름",
        TO_CHAR(ENTRANCE_DATE,'YYYY-MM-DD') AS "입학년도"
FROM TB_STUDENT
WHERE DEPARTMENT_NO='002'
ORDER BY 입학년도;

--2--
SELECT PROFESSOR_NAME, PROFESSOR_SSN
FROM TB_PROFESSOR
WHERE LENGTH(PROFESSOR_NAME)!=3;

--3--
SELECT PROFESSOR_NAME AS "교수이름",
       TO_CHAR(SYSDATE,'RRRR')-(SUBSTR(PROFESSOR_SSN,1,2)+1900)  AS "만나이"  
FROM TB_PROFESSOR
WHERE SUBSTR(PROFESSOR_SSN, 8,1) =1 
ORDER BY 만나이;

--4--
SELECT SUBSTR(PROFESSOR_NAME,2) AS "이름"
FROM TB_PROFESSOR;

--5--
SELECT STUDENT_NO, STUDENT_NAME 
FROM TB_STUDENT
WHERE (TO_CHAR(ENTRANCE_DATE, 'RRRR')-(SUBSTR(STUDENT_SSN,1,2)+1900) ) > 19;

--6--
SELECT TO_CHAR(TO_DATE('20201225','YYYYMMDD'),'day')
FROM DUAL;

--7--
SELECT TO_CHAR(TO_DATE('99/10/11','YY/MM/DD'),'YYYY/MM/DD') AS "Y1",
        TO_CHAR(TO_DATE('49/10/11','YY/MM/DD'),'YYYY/MM/DD') AS "Y2",
        TO_CHAR(TO_DATE('99/10/11','RR/MM/DD'),'YYYY/MM/DD') AS "R1",
        TO_CHAR(TO_DATE('49/10/11','RR/MM/DD'),'YYYY/MM/DD') AS "R2"
FROM DUAL;

--8-- 
SELECT STUDENT_NO, STUDENT_NAME
FROM TB_STUDENT
WHERE SUBSTR(STUDENT_NO, 1,1) != 'A';

--9--
SELECT ROUND(AVG(POINT),1)
FROM TB_GRADE
WHERE STUDENT_NO = 'A517178';

--10--
SELECT  DEPARTMENT_NO AS "학과번호" ,
        COUNT(*) AS "학생수(명)"
FROM TB_STUDENT
GROUP BY DEPARTMENT_NO
ORDER BY DEPARTMENT_NO;

--11--
SELECT COUNT(*)
FROM TB_STUDENT
WHERE COACH_PROFESSOR_NO IS NULL;

--12--
SELECT SUBSTR(TERM_NO,1,4) AS 년도,
        ROUND(AVG(POINT),1) AS "년도 별 평점"
FROM TB_GRADE
WHERE STUDENT_NO = 'A112113'
GROUP BY SUBSTR(TERM_NO, 1,4)
ORDER BY 년도;

--13--
SELECT DEPARTMENT_NO, 
        SUM(
            CASE
                WHEN ABSENCE_YN ='Y' THEN 1
                ELSE 0
            END        
        )AS "휴학생 수"
FROM TB_STUDENT
GROUP BY DEPARTMENT_NO
ORDER BY DEPARTMENT_NO;

--14--
SELECT STUDENT_NAME, COUNT(*)
FROM TB_STUDENT
GROUP BY STUDENT_NAME
HAVING COUNT(*) >=2
ORDER BY STUDENT_NAME;

--15--
SELECT SUBSTR(TERM_NO,1,4), 
        SUBSTR(TERM_NO,5,2), 
        ROUND(AVG(POINT),1)
FROM TB_GRADE
WHERE STUDENT_NO= 'A112113'
GROUP BY ROLLUP(SUBSTR(TERM_NO,1,4), SUBSTR(TERM_NO,5,2))
ORDER BY SUBSTR(TERM_NO,1,4),SUBSTR(TERM_NO,5,2)
